{
  "name": "functions",
  "scripts": {
    "lint": "npx eslint .",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "serve": "doppler run -- concurrently -i \"firebase emulators:start\" \"npm run build:dev\"",
    "shell": "doppler run -- concurrently -i \"firebase functions:shell\" \"npm run build:dev\"",
    "start": "npm run shell",
    "deploy": "npm run update_config && npm run build && firebase deploy --only functions",
    "update_config": "firebase functions:config:unset env && firebase functions:config:set env=\"$(doppler secrets download --config prd --no-file --silent)\"",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@logdna/logger": "^2.1.3",
    "@mailchimp/mailchimp_marketing": "^3.0.12",
    "@sendgrid/mail": "^7.2.3",
    "@sentry/node": "^5.19.2",
    "@sentry/tracing": "^5.25.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": "6.0.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.13.0",
    "helmet": "^3.23.1",
    "jwks-rsa": "^1.12.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/md5": "^2.2.0",
    "@types/multer": "^1.4.7",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.0.5",
    "tslint": "^5.12.0",
    "typescript": "^3.9.6"
  },
  "private": true
}
