{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
